CROSS_HOST="x86_64-w64-mingw32"
ORIG_PN="gtk+"
inherit cross gnome2

NAME="mingw64-x86_64-gtk2.0"
VERSION=2.24.25
RELEASE=1
CATEGORY="Devel"
SUMMARY="GTK+ GUI toolkit for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.gtk.org/"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/mingw-gtk2.git/plain/icon-padding.patch
	http://pkgs.fedoraproject.org/cgit/mingw-gtk2.git/plain/tooltip-positioning.patch
	http://pkgs.fedoraproject.org/cgit/mingw-gtk2.git/plain/window-dragging.patch
	http://pkgs.fedoraproject.org/cgit/mingw-gtk2.git/plain/gtk-combo-box-dont-use-invalidated-iter.patch
	http://pkgs.fedoraproject.org/cgit/mingw-gtk2.git/plain/mingw32-gtk2-2.15.0-xbuttons.patch
	01-parallel-install.patch
"

DIFF_EXCLUDES="gdk.rc gtk.def"
# PRIVATE entries not supported on mingw64
DISTCLEANFILES="gtk/gtk.def"

CYGCONF_ARGS="
	--disable-static
	--disable-glibtest
	--enable-explicit-deps
	--disable-test-print-backend
	--disable-visibility
	--with-gdktarget=win32
	--with-included-immodules
"
